# TC4_CA_AudioGeraImagem_FIAP

./: README.md
AudioGeraImagemAPI/AudioGeraImagemAPI.Test/: AudioGeraImagemAPI.Test.csproj  Util.txt  lcov.info
AudioGeraImagemAPI/AudioGeraImagemAPI.Test/Fake/: MockHttpMessageHandler.cs
AudioGeraImagemAPI/AudioGeraImagemAPI.Test/coveragereport/: D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_.Infra_Repositories_CriacaoRepository.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_API.API_Controllers_CriacaoController.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_API_Configurations_PollyConfiguration.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_AudioGeraImagemAPI.API_Program.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_Configurations_DbContextConfiguration.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_Criacoes_ObterImagem_ObterImagemQuery.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_GerarImagem_GerarImagemCommandHandler.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_I.API_Configurations_BusConfiguration.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_I_Configurations_MediatRConfiguration.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_I_Configurations_SerilogConfiguration.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_aImagemAPI.Infra_ApplicationDbContext.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_a_Repositories_EntidadeBaseRepository.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_agemAPI.API_Models_GerarImagemRequest.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_ases_Criacoes_Obter_ObterCriacaoQuery.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_iacoes_GerarImagem_GerarImagemCommand.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_iacoes_Obter_ObterCriacaoQueryHandler.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_ions_DependencyInjectionConfiguration.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_lity_Factory_ResultadoOperacaoFactory.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_oes_Listar_ListarCriacoesQueryHandler.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_raImagemAPI.Domain_Utility_HttpHelper.cs.html  D__TC4_CA_AudioGeraImagem_FIAP_AudioGeraImagemAPI_s_ObterImagem_ObterImagemQueryHandler.cs.html  index.htm  main.js
AudioGeraImagemWorker/AudioGeraImagemWorker.Domain/: AudioGeraImagemWorker.Domain.csproj
AudioGeraImagemWorker/AudioGeraImagemWorker.Domain/DTOs/: Comando.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Domain/Entities/: Criacao.cs  ProcessamentoCriacao.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Domain/Enums/: EstadoProcessamento.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Domain/Interfaces/: IErroManager.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Domain/Messages/: CriacaoMessage.cs  RetentativaCriacaoMessage.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Domain/Services/: ErroManager.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Domain/Utility/: HttpHelper.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Test/: AudioGeraImagemWorker.Test.csproj  Class1.cs  lcov.info
AudioGeraImagemWorker/AudioGeraImagemWorker.Test/Fake/: MockHttpMessageHandler.cs
AudioGeraImagemWorker/AudioGeraImagemWorker.Test/coveragereport/: E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_Audio.Domain_Entities_ProcessamentoCriacao.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_Audio.Infra_Repositories_CriacaoRepository.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudioWorker.Domain_Messages_CriacaoMessage.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudioaImagemWorker.Domain_Entities_Criacao.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_Audioa_Repositories_EntidadeBaseRepository.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudioagemWorker.Infra_ApplicationDbContext.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudioagemWorker.Infra_Vendor_BucketManager.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudiocessamentoHandler_SalvarImagemHandler.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_Audiocessar_ProcessarCriacaoCommandHandler.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudioemWorker.Domain_Entities_EntidadeBase.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_Audioin_Messages_RetentativaCriacaoMessage.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_Audioker.Worker_Events_NovaCriacaoConsumer.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_Audioker_Events_RetentativaCriacaoConsumer.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudiomagemWorker.Domain_Utility_HttpHelper.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudiomagemWorker.Infra_Vendor_OpenAIVendor.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudiomentoHandler_ProcessamentoHandlerBase.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudionAI_Response_GerarTranscricaoResponse.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_Audiondor_Entities_OpenAI_OpenAIParameters.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_Audiontities_OpenAI_Response_ErrorResponse.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudiooGeraImagemWorker.Domain_DTOs_Comando.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudioocessamentoHandler_GerarImagemHandler.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudioocessamentoHandler_SalvarAudioHandler.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_Audiooes_Processar_ProcessarCriacaoCommand.cs.html  E__Projects_FIAP_TC4_CA_AudioGeraImagem_FIAP_AudiorocessamentoHandler_GerarTextoHandler.cs.html  index.html  main.js  (+1 more)
(+128 files in other folders)
